<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um Heroi que atira</title>
    <script src="teclado.js"></script>
    <script src="animacao.js"></script>
    <script src="bola.js"></script>
    <script src="heroiAtividade.js"></script>
</head>
<body>
    <canvas id="canvas_teclado_3" width="500" height="500" style="background-color: aqua;"></canvas>
    <script>
        var canvas = document.getElementById("canvas_teclado_3");
        var ctx = canvas.getContext("2d");

        var teclado = new Teclado(document);
        var animacao = new Animacao(ctx);

        var heroi = new Heroi(ctx, teclado, animacao);
        heroi.x = 0;
        heroi.y = 100;

        animacao.novoSprite(heroi);

        teclado.disparou(ESPACO, function() {
            heroi.atirar();
        });

        animacao.ligar();
    </script>
</body>
</html>
