<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Teste: Loop de Animação com Scripts</title>
    <script src="animacao.js"></script>
    <script src="bola.js"></script>
    <script src="quadrado.js"></script>
</head>
<body>
    <canvas id="canvas_animacao" width="500" height="500" style="background-color: rgb(182, 182, 182);"></canvas>
    <script>


        var canvas = document.getElementById('canvas_animacao');
        var context = canvas.getContext('2d');
   
        //Criando alguns Scriptes
        var b1 = new Bola(context);
        b1.x = 100;
        b1.y = 200;
        b1.velocidadeX = 20;
        b1.velocidadeY = -10;
        b1.cor = 'red';
        b1.raio = 20;

        var b2 = new Bola(context);
        b2.x = 200;
        b2.y = 100;
        b2.velocidadeX = -10;
        b2.velocidadeY = 20;
        b2.cor = 'blue';
        b2.raio = 30;

        var b3 = new Bola(context);
        b3.x = 165;
        b3.y = 100;
        b3.velocidadeX = -60;
        b3.velocidadeY = 20;
        b3.cor = 'green';
        b3.raio = 30;

        var b4 = new Bola(context);
        b4.x = 165;
        b4.y = 100;
        b4.velocidadeX = -5;
        b4.velocidadeY = 20;
        b4.cor = 'yellow';
        b4.raio = 30;

        var q1 = new Quadrado(context);
        q1.x = 165;
        q1.y = 100;
        q1.velocidadeX = 32;
        q1.velocidadeY = 20;
        q1.cor = 'purple';
        q1.raio = 30;


        //criando o loop de animaçao
        var animacao = new Animacao(context);
        animacao.novoSprite(b1);
        animacao.novoSprite(b2);
        animacao.novoSprite(b3);
        animacao.novoSprite(b4);
        animacao.novoSprite(q1);
        animacao.ligar();
    </script>


</body>
</html>